:root{
    --color-main: rgb(211, 239, 255) ;
    --collor-accent: rgb(55, 55, 202);
    --color-secondary: grey;
    --color-tertiary: rgb(54, 54, 54);

    --fade-in-duration: 500ms;
}

body{
    margin: 0;
}

main{
    background-color: var(--color-main);
}

h1 {
    font-family: 'Forum', cursive;
    font-size: 100px;
    margin: 0;
}

p{
    font-family: 'Roboto Flex', sans-serif;
}


.greeting-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    /*set it to fill viewport~X*/
    width: 100vw;
    margin: 0px;
    overflow: hidden;
    /*hide anything that flows off-screen*/
    background-color: var(--color-main);
    opacity: 0;
    transition: opacity var(--fade-in-duration) ease-in-out;
    
}

.introduction-section {
    display: flex;
    padding: 5%;
    align-items: center;
    height: 80vh;
    
    opacity: 0;
    transition: opacity var(--fade-in-duration) ease-in-out;
}

.introduction-section > * {
    /*use [classname + > + * to select all children]*/
    Height: 60vh;
    width: 100vw;
    margin: 2rem;
}

.video-section {
    background-color: var(--color-secondary);
}

.tags-section {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 24px;
    min-width: 10px;
    
}

.tag{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:white;
    transition: background-color 250ms;
    margin: 20px;
    padding: 3px;
    /*inner space; between text and
    bg edge*/
    max-width: max-content;
    max-height: max-content;
    /*only make it large enough to fit
    content without wrapping a sentence*/
    border-radius: 5px;
}

.tag:hover{
    background-color: cadetblue;
    transform: translateY(-3px) scale(1.1);
}

.cards-section {
    display: grid;
    grid-template-areas: ". .";
    grid-template-rows: 3fr 2fr 1fr;
    padding: 50px;
    height: 100vh;
    background-color:var(--color-tertiary);

    opacity: 0;
    transition: opacity var(--fade-in-duration) ease-in-out;

}

.card{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color-main);

    border:2px;
    border-radius: 1rem;
    width: 100%;
    transition: all 400ms;
    gap: 5px;
    grid-area: ".";
    max-width: 75%;
}

* {
    overflow-x: hidden;
    /*this makes sure anything that extends
    the website in a horizontal direction,
    doesn't*/
}

